This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nasty-brutish-short-poster.aux
The style file: aaai.bst
Database file #1: nasty-brutish-short-poster.bib
You've used 11 entries,
            2568 wiz_defined-function locations,
            645 strings with 6762 characters,
and the built_in function-call counts, 4289 in all, are:
= -- 469
> -- 170
< -- 2
+ -- 59
- -- 56
* -- 324
:= -- 716
add.period$ -- 60
call.type$ -- 11
change.case$ -- 72
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 167
empty$ -- 295
format.name$ -- 74
if$ -- 878
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 73
num.names$ -- 33
pop$ -- 59
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 183
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 34
width$ -- 14
write$ -- 161
