\relax 
\citation{pew-Twitter-news}
\citation{berger2012makes}
\citation{hansen2011good}
\citation{goldhaber1997attention}
\citation{berger2012makes}
\citation{galtung1965structure}
\citation{colleoni2014echo}
\citation{PoliticalPolarization}
\citation{vijayaraghavan-thesis}
\citation{vvr_electome2016}
\citation{stone1963computer}
\citation{berger2012makes}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:story-stats}{{1}{2}}
\citation{scott1997regression}
\newlabel{fig:single-candid-charts}{{2}{3}}
\newlabel{fig:who-shares-what}{{3}{3}}
\newlabel{fig:levels-of-engagement-charts}{{4}{3}}
\newlabel{}{{1}{3}}
\citation{galtung1965structure}
\citation{hansen2011good}
\bibdata{nasty-brutish-short-poster}
\bibcite{pew-Twitter-news}{\citeauthoryear {Barthel \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{berger2012makes}{\citeauthoryear {Berger and Milkman}{2012}}
\bibcite{colleoni2014echo}{\citeauthoryear {Colleoni, Rozza, and Arvidsson}{2014}}
\bibcite{galtung1965structure}{\citeauthoryear {Galtung and Ruge}{1965}}
\bibcite{goldhaber1997attention}{\citeauthoryear {Goldhaber}{1997}}
\bibcite{hansen2011good}{\citeauthoryear {Hansen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{PoliticalPolarization}{\citeauthoryear {Mitchell \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{scott1997regression}{\citeauthoryear {Scott\nobreakspace  {}Long}{1997}}
\bibcite{stone1963computer}{\citeauthoryear {Stone and Hunt}{1963}}
\bibcite{vvr_electome2016}{\citeauthoryear {Vijayaraghavan, Vosoughi, and Roy}{2016}}
\bibcite{vijayaraghavan-thesis}{\citeauthoryear {Vijayaraghavan}{2016}}
\bibstyle{aaai}
