This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nasty-brutish-short-poster.aux
The style file: aaai.bst
Database file #1: nasty-brutish-short-poster.bib
You've used 13 entries,
            2568 wiz_defined-function locations,
            659 strings with 7178 characters,
and the built_in function-call counts, 5087 in all, are:
= -- 559
> -- 196
< -- 2
+ -- 67
- -- 64
* -- 396
:= -- 844
add.period$ -- 70
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 195
empty$ -- 353
format.name$ -- 86
if$ -- 1038
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 85
num.names$ -- 39
pop$ -- 65
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 243
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 42
width$ -- 16
write$ -- 189
