\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pew-Twitter-news}
\citation{cogburn2011networked}
\citation{berger2012makes}
\citation{hansen2011good}
\citation{goldhaber1997attention}
\citation{berger2012makes}
\citation{berger2012makes}
\citation{hansen2011good}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Literature Review}{1}{section*.3}}
\citation{galtung1965structure}
\citation{berger2012makes}
\citation{hansen2011good}
\citation{dislike-candidates}
\citation{mitchell2013twitter}
\citation{berger2012makes}
\citation{goldhaber1997attention}
\citation{PoliticalPolarization}
\citation{vijayaraghavan-thesis}
\citation{vvr_electome2016}
\citation{tange2011gnu}
\@writefile{toc}{\contentsline {section}{Data Collection}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{News Dataset}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Tweets Dataset}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Combined Dataset}{2}{section*.7}}
\citation{stone1963computer}
\citation{berger2012makes}
\citation{colleoni2014echo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of story shares by publication \relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shares-by-pub}{{1}{3}{Number of story shares by publication \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Descriptive Findings}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Measuring Political and Emotional Engagement}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Emotional Coding}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Followership as a Proxy for Political Engagement}{3}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Candidate Followership}{3}{section*.14}}
\citation{scott1997regression}
\citation{o2010not}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of tweets by candidate group \relax }}{4}{figure.caption.13}}
\newlabel{fig:tweets-by-candid}{{2}{4}{Number of tweets by candidate group \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most frequently mentioned candidate in stories, by group \relax }}{4}{figure.caption.15}}
\newlabel{fig:who-shares-stories-about}{{3}{4}{Most frequently mentioned candidate in stories, by group \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tweets per user by level of political engagement \relax }}{4}{figure.caption.17}}
\newlabel{fig:tweet-ratio-engagement}{{4}{4}{Tweets per user by level of political engagement \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Political Engagement}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{Analysis}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{4}{section*.19}}
\citation{berger2012makes}
\citation{berger2012makes}
\citation{hansen2011good}
\@writefile{toc}{\contentsline {subsection}{All Data}{5}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Story Popularity vs. Story Traits, All Tweets\relax }}{5}{table.caption.21}}
\newlabel{}{{1}{5}{Story Popularity vs. Story Traits, All Tweets\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Story Length}{5}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Emotionality}{5}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Positivity}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{By Degree of Political Engagement}{5}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{By Candidate}{5}{section*.26}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.27}}
\bibdata{nasty-brutish-short-poster}
\bibcite{pew-Twitter-news}{\citeauthoryear {Barthel \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{berger2012makes}{\citeauthoryear {Berger and Milkman}{2012}}
\bibcite{cogburn2011networked}{\citeauthoryear {Cogburn and Espinoza-Vasquez}{2011}}
\bibcite{colleoni2014echo}{\citeauthoryear {Colleoni, Rozza, and Arvidsson}{2014}}
\bibcite{galtung1965structure}{\citeauthoryear {Galtung and Ruge}{1965}}
\bibcite{goldhaber1997attention}{\citeauthoryear {Goldhaber}{1997}}
\bibcite{hansen2011good}{\citeauthoryear {Hansen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{mitchell2013twitter}{\citeauthoryear {Mitchell and Hitlin}{2013}}
\bibcite{PoliticalPolarization}{\citeauthoryear {Mitchell \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{dislike-candidates}{\citeauthoryear {Newport and Dugan}{2016}}
\bibcite{o2010not}{\citeauthoryear {O’hara and Kotze}{2010}}
\bibcite{scott1997regression}{\citeauthoryear {Scott\nobreakspace  {}Long}{1997}}
\bibcite{stone1963computer}{\citeauthoryear {Stone and Hunt}{1963}}
\bibcite{tange2011gnu}{\citeauthoryear {Tange and others}{2011}}
\bibcite{vvr_electome2016}{\citeauthoryear {Vijayaraghavan, Vosoughi, and Roy}{2016}}
\bibcite{vijayaraghavan-thesis}{\citeauthoryear {Vijayaraghavan}{2016}}
\bibstyle{aaai}
\@writefile{toc}{\contentsline {section}{Limitations and Future Work}{6}{section*.28}}
