\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Barthel \bgroup et al\mbox.\egroup
  }{2015}]{pew-Twitter-news}
Barthel, M.; Shearer, E.; Gottfried, J.; and Mitchell, A.
\newblock 2015.
\newblock How do americans use twitter for news?
\newblock Retrieved from \url{http://www.pewresearch.org}.
\newblock (Accessed on 07/12/2016).

\bibitem[\protect\citeauthoryear{Berger and Milkman}{2012}]{berger2012makes}
Berger, J., and Milkman, K.~L.
\newblock 2012.
\newblock What makes online content viral?
\newblock {\em Journal of marketing research} 49(2):192--205.

\bibitem[\protect\citeauthoryear{Colleoni, Rozza, and
  Arvidsson}{2014}]{colleoni2014echo}
Colleoni, E.; Rozza, A.; and Arvidsson, A.
\newblock 2014.
\newblock Echo chamber or public sphere? predicting political orientation and
  measuring political homophily in twitter using big data.
\newblock {\em Journal of Communication} 64(2):317--332.

\bibitem[\protect\citeauthoryear{Galtung and Ruge}{1965}]{galtung1965structure}
Galtung, J., and Ruge, M.~H.
\newblock 1965.
\newblock The structure of foreign news: The presentation of the congo, cuba
  and cyprus crises in four norwegian newspapers.
\newblock {\em Journal of peace research} 2(1):64--90.

\bibitem[\protect\citeauthoryear{Goldhaber}{1997}]{goldhaber1997attention}
Goldhaber, M.~H.
\newblock 1997.
\newblock The attention economy and the net.
\newblock {\em First Monday} 2(4).

\bibitem[\protect\citeauthoryear{Hansen \bgroup et al\mbox.\egroup
  }{2011}]{hansen2011good}
Hansen, L.~K.; Arvidsson, A.; Nielsen, F.~{\AA}.; Colleoni, E.; and Etter, M.
\newblock 2011.
\newblock Good friends, bad news-affect and virality in twitter.
\newblock In {\em Future information technology}. Springer.
\newblock  34--43.

\bibitem[\protect\citeauthoryear{Mitchell \bgroup et al\mbox.\egroup
  }{2014}]{PoliticalPolarization}
Mitchell, A.; Gottfried, J.; Kiley, J.; and Matsa, K.~E.
\newblock 2014.
\newblock Political polarization \& media habits.
\newblock {\em Pew Research Center}.
\newblock (Accessed on 04/02/2016).

\bibitem[\protect\citeauthoryear{Scott~Long}{1997}]{scott1997regression}
Scott~Long, J.
\newblock 1997.
\newblock Regression models for categorical and limited dependent variables.
\newblock {\em Advanced quantitative techniques in the social sciences} 7.

\bibitem[\protect\citeauthoryear{Stone and Hunt}{1963}]{stone1963computer}
Stone, P.~J., and Hunt, E.~B.
\newblock 1963.
\newblock A computer approach to content analysis: studies using the general
  inquirer system.
\newblock In {\em Proceedings of the May 21-23, 1963, spring joint computer
  conference},  241--256.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Vijayaraghavan, Vosoughi, and
  Roy}{2016}]{vvr_electome2016}
Vijayaraghavan, P.; Vosoughi, S.; and Roy, D.
\newblock 2016.
\newblock Automatic detection and categorization of election-related tweets.
\newblock In {\em 10th International AAAI Conference on Web and Social Media}.

\bibitem[\protect\citeauthoryear{Vijayaraghavan}{2016}]{vijayaraghavan-thesis}
Vijayaraghavan, P.
\newblock 2016.
\newblock {Automatic Identification of Representative Content on Twitter}.
\newblock Master's thesis, Massachusetts Institute of Technology.

\end{thebibliography}
