This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nasty-brutish-short-poster.aux
The style file: aaai.bst
Database file #1: nasty-brutish-short-poster.bib
You've used 16 entries,
            2568 wiz_defined-function locations,
            676 strings with 7582 characters,
and the built_in function-call counts, 6095 in all, are:
= -- 671
> -- 235
< -- 2
+ -- 79
- -- 76
* -- 472
:= -- 1014
add.period$ -- 86
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 232
empty$ -- 423
format.name$ -- 104
if$ -- 1242
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 104
num.names$ -- 48
pop$ -- 79
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 277
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 50
width$ -- 19
write$ -- 232
