This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nasty-brutish-short-poster.aux
The style file: aaai.bst
Database file #1: nasty-brutish-short-poster.bib
You've used 15 entries,
            2568 wiz_defined-function locations,
            669 strings with 7399 characters,
and the built_in function-call counts, 5775 in all, are:
= -- 636
> -- 222
< -- 2
+ -- 75
- -- 72
* -- 452
:= -- 961
add.period$ -- 80
call.type$ -- 15
change.case$ -- 95
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 222
empty$ -- 399
format.name$ -- 98
if$ -- 1175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 97
num.names$ -- 45
pop$ -- 70
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 272
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 48
width$ -- 18
write$ -- 217
