This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nasty-brutish-short-poster.aux
The style file: aaai.bst
Database file #1: nasty-brutish-short-poster.bib
You've used 16 entries,
            2568 wiz_defined-function locations,
            674 strings with 7382 characters,
and the built_in function-call counts, 6033 in all, are:
= -- 665
> -- 223
< -- 2
+ -- 75
- -- 72
* -- 462
:= -- 1004
add.period$ -- 86
call.type$ -- 16
change.case$ -- 99
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 232
empty$ -- 425
format.name$ -- 98
if$ -- 1230
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 104
num.names$ -- 48
pop$ -- 77
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 283
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 50
width$ -- 19
write$ -- 232
