This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nasty-brutish-short.aux
The style file: aaai.bst
Database file #1: nasty-brutish-short.bib
Warning--I didn't find a database entry for "ICWSMPAPERFROMLASTYEAR"
You've used 14 entries,
            2568 wiz_defined-function locations,
            666 strings with 7068 characters,
and the built_in function-call counts, 5166 in all, are:
= -- 569
> -- 188
< -- 1
+ -- 63
- -- 60
* -- 400
:= -- 861
add.period$ -- 75
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 191
empty$ -- 364
format.name$ -- 84
if$ -- 1045
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 92
num.names$ -- 42
pop$ -- 67
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 249
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 43
width$ -- 17
write$ -- 203
(There was 1 warning)
