This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nasty-brutish-short.aux
The style file: aaai.bst
Database file #1: nasty-brutish-short.bib
Warning--I didn't find a database entry for "ICWSMPAPERFROMLASTYEAR"
You've used 13 entries,
            2568 wiz_defined-function locations,
            658 strings with 6772 characters,
and the built_in function-call counts, 4767 in all, are:
= -- 524
> -- 175
< -- 1
+ -- 59
- -- 56
* -- 364
:= -- 797
add.period$ -- 70
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 177
empty$ -- 335
format.name$ -- 78
if$ -- 965
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 86
num.names$ -- 39
pop$ -- 64
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 219
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 39
width$ -- 16
write$ -- 189
(There was 1 warning)
