\relax 
\citation{pew-Twitter-news}
\citation{goldhaber1997attention}
\citation{berger2012makes}
\citation{berger2012makes}
\citation{cogburn2011networked}
\citation{nyt-trump-free-media}
\citation{goldhaber1997attention}
\citation{election-fatigue}
\citation{suler2004online}
\citation{berger2012makes}
\citation{berger2012makes}
\bibstyle{aaai}
\bibdata{nasty-brutish-short.bib}
\bibcite{pew-Twitter-news}{\citeauthoryear {Bartherl \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{berger2012makes}{\citeauthoryear {Berger and Milkman}{2012}}
\bibcite{goldhaber1997attention}{\citeauthoryear {Goldhaber}{1997}}
\bibcite{election-fatigue}{\citeauthoryear {Gottfried}{2016}}
\bibcite{suler2004online}{\citeauthoryear {Suler}{2004}}
