This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nasty-brutish-short.aux
The style file: aaai.bst
Database file #1: nasty-brutish-short.bib.bib
You've used 5 entries,
            2568 wiz_defined-function locations,
            610 strings with 5452 characters,
and the built_in function-call counts, 1730 in all, are:
= -- 187
> -- 57
< -- 0
+ -- 20
- -- 18
* -- 127
:= -- 302
add.period$ -- 27
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 61
empty$ -- 127
format.name$ -- 24
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 36
num.names$ -- 15
pop$ -- 26
preamble$ -- 2
purify$ -- 34
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 77
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 75
