\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pew-Twitter-news}
\citation{goldhaber1997attention}
\citation{berger2012makes}
\citation{berger2012makes}
\citation{goldhaber1997attention}
\citation{election-fatigue}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Literature Review}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{The (Short) Attention Economy}{1}{section*.4}}
\citation{suler2004online}
\citation{berger2012makes}
\citation{berger2012makes}
\citation{PoliticalPolarization}
\@writefile{toc}{\contentsline {subsection}{Negativity in Politics and the Internet}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Data Collection}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{The Electome Project}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election News Pipeline }}{2}{figure.1}}
\newlabel{fig:data-stack}{{1}{2}{Election News Pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{News Dataset}{2}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Duration \& Scope}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Data Pipeline}{2}{section*.10}}
\citation{vijayaraghavan2016automatic}
\citation{tange2011gnu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Election Tweets Pipeline }}{3}{figure.2}}
\newlabel{fig:data-stack-Twitter}{{2}{3}{Election Tweets Pipeline}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Tweets Dataset}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Duration \& Scope}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Data Pipeline}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Combined Dataset}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Mapping Tweets to Stories}{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Pipeline}}{3}{figure.3}}
\newlabel{fig:data-stack}{{3}{3}{Data Pipeline}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Story Shares }}{3}{figure.4}}
\newlabel{fig:story-share-dist}{{4}{3}{Distribution of Story Shares}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Final Corpus}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Descriptive Findings}{3}{section*.17}}
\bibstyle{aaai}
\bibdata{nasty-brutish-short.bib}
\bibcite{pew-Twitter-news}{\citeauthoryear {Bartherl \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{berger2012makes}{\citeauthoryear {Berger and Milkman}{2012}}
\bibcite{goldhaber1997attention}{\citeauthoryear {Goldhaber}{1997}}
\bibcite{election-fatigue}{\citeauthoryear {Gottfried}{2016}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of story shares by publication }}{4}{figure.5}}
\newlabel{fig:tweets-by-pub}{{5}{4}{Number of story shares by publication}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 Shared Stories}}{4}{table.1}}
\newlabel{tab:top-10}{{1}{4}{Top 10 Shared Stories}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Most frequently mentioned candidate in stories }}{4}{figure.6}}
\newlabel{fig:tweets-by-pub}{{6}{4}{Most frequently mentioned candidate in stories}{figure.6}{}}
\bibcite{suler2004online}{\citeauthoryear {Suler}{2004}}
