\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pew-Twitter-news}
\citation{goldhaber1997attention}
\citation{berger2012makes}
\citation{berger2012makes}
\citation{goldhaber1997attention}
\citation{election-fatigue}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Literature Review}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{The (Short) Attention Economy}{1}{section*.4}}
\citation{suler2004online}
\citation{berger2012makes}
\citation{berger2012makes}
\citation{PoliticalPolarization}
\citation{ICWSMPAPERFROMLAST YEAR}
\citation{vijayaraghavan2016automatic}
\citation{tange2011gnu}
\@writefile{toc}{\contentsline {subsection}{Negativity in Politics and the Internet}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Data Collection}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{News Dataset}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Tweets Dataset}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Combined Dataset}{2}{section*.9}}
\bibstyle{aaai}
\bibdata{nasty-brutish-short.bib}
\bibcite{pew-Twitter-news}{\citeauthoryear {Bartherl \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{berger2012makes}{\citeauthoryear {Berger and Milkman}{2012}}
\bibcite{goldhaber1997attention}{\citeauthoryear {Goldhaber}{1997}}
\bibcite{election-fatigue}{\citeauthoryear {Gottfried}{2016}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Story Shares }}{3}{figure.1}}
\newlabel{fig:story-share-dist}{{1}{3}{Distribution of Story Shares}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Final Corpus}{3}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Descriptive Findings}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of story shares by publication }}{3}{figure.2}}
\newlabel{fig:tweets-by-pub}{{2}{3}{Number of story shares by publication}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 Shared Stories}}{3}{table.1}}
\newlabel{tab:top-10}{{1}{3}{Top 10 Shared Stories}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most frequently mentioned candidate in stories }}{3}{figure.3}}
\newlabel{fig:tweets-by-pub}{{3}{3}{Most frequently mentioned candidate in stories}{figure.3}{}}
\bibcite{suler2004online}{\citeauthoryear {Suler}{2004}}
