\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pew-Twitter-news}
\citation{nyt-trump-free-media}
\citation{berger2012makes}
\citation{goldhaber1997attention}
\citation{berger2012makes}
\citation{berger2012makes}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{1}{section*.2}}
\citation{goldhaber1997attention}
\citation{election-fatigue}
\citation{suler2004online}
\citation{berger2012makes}
\citation{berger2012makes}
\citation{PoliticalPolarization}
\citation{ICWSMPAPERFROMLASTYEAR}
\citation{vijayaraghavan2016automatic}
\@writefile{toc}{\contentsline {section}{Literature Review}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{The (Short) Attention Economy}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Negativity in Politics and Online}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Emotionality}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Data Collection}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{News Dataset}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Tweets Dataset}{2}{section*.9}}
\citation{tange2011gnu}
\citation{stone1963computer}
\citation{berger2012makes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Story Shares }}{3}{figure.1}}
\newlabel{fig:story-share-dist}{{1}{3}{Distribution of Story Shares}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Combined Dataset}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Final Corpus}{3}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Descriptive Findings}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of story shares by publication }}{3}{figure.2}}
\newlabel{fig:tweets-by-pub}{{2}{3}{Number of story shares by publication}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 10 Most Shared Articles }}{3}{figure.3}}
\newlabel{fig:top-10-stories}{{3}{3}{Top 10 Most Shared Articles}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Measuring Political and Emotional Engagement}{3}{section*.13}}
\citation{colleoni2014echo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Most frequently mentioned candidate in stories }}{4}{figure.4}}
\newlabel{fig:tweets-by-pub}{{4}{4}{Most frequently mentioned candidate in stories}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Emotional Coding}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Followership as a Proxy for Political Engagement}{4}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Tweets by Each Segment }}{4}{figure.5}}
\newlabel{fig:users-by-candid}{{5}{4}{Number of Tweets by Each Segment}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Most frequently mentioned candidate in stories }}{4}{figure.6}}
\newlabel{fig:tweets-by-candid}{{6}{4}{Most frequently mentioned candidate in stories}{figure.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Candidate Followership}{4}{section*.16}}
\citation{scott1997regression}
\citation{o2010not}
\citation{berger2012makes}
\citation{berger2012makes}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tweet and User Counts by Followership }}{5}{figure.7}}
\newlabel{fig:users-tweets-by-candid}{{7}{5}{Tweet and User Counts by Followership}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of candidates followed }}{5}{figure.8}}
\newlabel{fig:candid-ct}{{8}{5}{Number of candidates followed}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratio of Tweets to political candidates followed }}{5}{figure.9}}
\newlabel{fig:candid-ct}{{9}{5}{Ratio of Tweets to political candidates followed}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Political Engagement}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{Analysis}{5}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tweet Volume vs. Story Length }}{5}{figure.10}}
\newlabel{fig:story-len-table}{{10}{5}{Tweet Volume vs. Story Length}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{All Data}{5}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Story Length}{5}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Emotionality}{5}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Positivity}{5}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tweet Volume vs. Story Emotionality }}{6}{figure.11}}
\newlabel{fig:emot-table}{{11}{6}{Tweet Volume vs. Story Emotionality}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tweet Volume vs. Story Length }}{6}{figure.12}}
\newlabel{fig:story-len-table}{{12}{6}{Tweet Volume vs. Story Length}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{By Degree of Political Engagement}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{By Candidate}{6}{section*.25}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.26}}
\bibdata{nasty-brutish-short}
\bibcite{pew-Twitter-news}{\citeauthoryear {Bartherl \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{berger2012makes}{\citeauthoryear {Berger and Milkman}{2012}}
\bibcite{colleoni2014echo}{\citeauthoryear {Colleoni, Rozza, and Arvidsson}{2014}}
\bibcite{nyt-trump-free-media}{\citeauthoryear {Confessore and Yourish}{2016}}
\bibcite{goldhaber1997attention}{\citeauthoryear {Goldhaber}{1997}}
\bibcite{election-fatigue}{\citeauthoryear {Gottfried}{2016}}
\bibcite{PoliticalPolarization}{\citeauthoryear {Mitchell \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{o2010not}{\citeauthoryear {O’hara and Kotze}{2010}}
\bibcite{scott1997regression}{\citeauthoryear {Scott\nobreakspace  {}Long}{1997}}
\bibcite{stone1963computer}{\citeauthoryear {Stone and Hunt}{1963}}
\bibcite{suler2004online}{\citeauthoryear {Suler}{2004}}
\bibcite{tange2011gnu}{\citeauthoryear {Tange and others}{2011}}
\bibcite{vijayaraghavan2016automatic}{\citeauthoryear {Vijayaraghavan, Vosoughi, and Roy}{2016}}
\bibstyle{aaai}
\@writefile{toc}{\contentsline {section}{Limitations \& Future Work}{7}{section*.27}}
